{
  "name": "rcland",
  "productName": "RCLand",
  "version": "0.1.0",
  "description": "Claude Code CLI 综合管理工具",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "typecheck": "tsc -p tsconfig.node.json --noEmit --tsBuildInfoFile /tmp/rcland-tsconfig-node.tsbuildinfo && tsc -p tsconfig.web.json --noEmit --tsBuildInfoFile /tmp/rcland-tsconfig-web.tsbuildinfo",
    "test": "mkdir -p /tmp/rcland-tests && esbuild tests/*.test.ts --bundle --platform=node --format=cjs --outdir=/tmp/rcland-tests --alias:@shared=./src/shared --alias:@renderer=./src/renderer/src && node --test /tmp/rcland-tests/*.js",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "antd": "^5.24.2",
    "i18next": "^26.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.2",
    "react-router-dom": "^7.4.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "esbuild": "^0.25.12",
    "typescript": "^5.8.2"
  }
}
